
sonar.projectKey=clement-test
sonar.projectName=clement-test
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

sonar.sources=symfony/src

sonar.tests=symfony/tests

sonar.exclusions=**/tests/**,**/vendor/**
