# SonarQube project properties

sonar.projectKey=clement-test
sonar.projectName=clement-test
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000


# Chemin du code source
sonar.sources=symfony/src

# Définir le type de code (PHP)
sonar.language=php

# Définir le dossier des tests
sonar.tests=symfony/tests

# Exclure certains fichiers ou dossiers si nécessaire
sonar.exclusions=**/tests/**,**/vendor/**
