
sonar.projectKey=clement-test
sonar.projectName=clement-test
sonar.projectVersion=1.0
sonar.host.url=http://sonarqube:9000

sonar.sources=src

sonar.login=MONTOKEN

sonar.tests=tests

sonar.exclusions=**/tests/**,**/vendor/**

sonar.php.coverage.reportPaths=var/coverage.xml
